# aspnetcore-identity

./: README.md
.github/workflows/: main.yml
Identity/: .editorconfig  Dockerfile  Identity.csproj  Identity.sln  Program.cs  appsettings.json
Identity/Constant/: ResponseConst.cs  RoleConst.cs
Identity/Controllers/: AuthenticationController.cs  WeatherForecastController.cs
Identity/Data/: ApplicationDbContext.cs
Identity/Middlewares/: ValidateJwtTokenMiddleware.cs
Identity/Migrations/: 20231012030349_Initial.Designer.cs  20231012030834_SeedRoles.Designer.cs  20231012030834_SeedRoles.cs  ApplicationDbContextModelSnapshot.cs
Identity/Models/: Response.cs
Identity/Models/Login/: LoginModel.cs
Identity/Models/ResetPassword/: ResetPasswordModel.cs
Identity/Models/Signup/: RegisterUser.cs
Identity/Properties/: launchSettings.json
Identity/Services/: AddServices.cs  DependencyInjection.cs
Services/Models/: EmailConfiguration.cs  Message.cs
Services/Services/Email/: EmailService.cs  IEmailService.cs
